{
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  }
}
